[pytest]
addopts = --strict-markers
markers =
  schema: tests api schema
  model: tests api model
  graph_model: tests api graph_model
  graph_style: tests api graph_style
  graph_viewer: tests api graph viewer (ipycytoscape)
  graphml: tests api graph ml
  core: tests core
  fanout: test only fanout (one to many)
  journey: test journey (2 levels, multiple resources and connect)
  libs: test libs (programmatically)
  towns: test only scenario towns (3 levels, 1 resource exploded)
  trips: test only scenario trips (3 levels, 2 resource connected)
  twolevels: test only scenario towns 2 levels (1 levels, 1 resource exploded)
