[pytest]
addopts = --strict-markers
markers =
  fanout: test only fanout (one to many)
  towns: test only scenario towns (3 levels, 1 resource exploded)
  trips: test only scenario trips (3 levels, 2 resource connected)
  twolevels: test only scenario towns 2 levels (1 levels, 1 resource exploded)
